<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Samus.cs">
    <Files>
      <File FileName="Assets\Scripts\Samus.cs" Line="95" Column="11" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>