<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Samus.cs">
    <Files>
      <File FileName="Assets\Scripts\Samus.cs" Line="99" Column="121" />
      <File FileName="Assets\Scripts\LeftInjuredScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightInjuredScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SamusStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Samus.cs" Line="202" Column="1" />
      <File FileName="Assets\Scripts\TopInjured.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>